server.port=8080

# Configurarea bazei de date H2
spring.datasource.url=jdbc:h2:file:./data/demoo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurarea consolei H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurarea JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
